# Core MIDI processing
pretty_midi>=0.2.10
mido>=1.3.3

# Data analysis and visualization
numpy>=1.21.0
matplotlib>=3.5.0
pandas>=1.3.0
seaborn>=0.11.0

# Scientific computing
scipy>=1.7.0

# Web framework
Flask>=2.0.0
Werkzeug>=2.0.0
flask-cors>=3.0.10
streamlit>=1.31.0

# Enhanced visualizations
plotly>=5.0.0
kaleido>=0.2.1

# Machine Learning
scikit-learn>=1.0.0
joblib>=1.1.0

# Audio processing and export
soundfile>=0.10.0
librosa>=0.9.0

# Database and storage
sqlite3  # Built-in with Python

# Additional utilities
setuptools>=65.0.0
pathlib2>=2.3.0; python_version < "3.4"
